# zendesk-support

./: .gitignore  LICENSE  README.md  Zendesk-Support.sln
API/: API.fsproj  Core.fs  Http.fs  Http.fsi  Json.fs  Organization.fs  OrganizationModule.fs  OrganizationModule.fsi  OrganizationTypes.fs  Result.fs  Zendesk.fs  Zendesk.fsi
API.Tests/: API.Tests.fsproj  Assert.fs  Configuration.fs  ConfigurationTemplate.json  HttpUnitTests.fs  OrganizationTest.fs  OrganizationTests.fs  ZendeskUnitTests.fs
