<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mutex.Zendesk.Support.API</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Jarmo Muukka, Mutex Oy</Authors>
    <Company>Mutex Oy</Company>
    <Product>Zendesk Support API</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) Mutex Oy 2020</Copyright>
    <RepositoryUrl>https://github.com/jmuukka/zendesk-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmuukka/zendesk-support</PackageProjectUrl>
    <PackageTags>Zendesk F# fsharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="OrganizationTypes.fs" />
    <Compile Include="OrganizationModule.fsi" />
    <Compile Include="OrganizationModule.fs" />
    <Compile Include="Http.fsi" />
    <Compile Include="Http.fs" />
    <Compile Include="Zendesk.fsi" />
    <Compile Include="Zendesk.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
